<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user not found</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100%;
            height: 100vh;
        }
        body{
            
        }
        .div{
            
            width: 100%;
            height: 100%;
            display: flex;
        }
        .div div{
            margin: auto;
            
        }
        .fa{
            font-size: 15rem;
            color: red;
            margin-left:7rem;
            
        }
        p{
            text-transform: uppercase;
            text-align: center;
            font-size: 4rem;
        }
    </style>
</head>
<body>
    <div class="div">
        <div>
            <i class="fa fa-user-times" aria-hidden="true"></i>
            <p>user not found</p>
        </div>
    </div>
</body>
</html>